import board

from kmk.kmk_keyboard import KMKKeyboard
from kmk.keys import KC
from kmk.matrix import DiodeOrientation

keyboard = KMKKeyboard()

XXXXXXX = KC.TRNS

keyboard.row_pins = (board.GP6, board.GP7,board.GP8, board.GP9, board.GP10)
keyboard.col_pins = (
                        board.GP28, board.GP27, board.GP26, board.GP22, board.GP21,
                        board.GP20, board.GP19, board.GP18, board.GP17, board.GP16,
                        board.GP15, board.GP14, board.GP13, board.GP12, board.GP11
                    )

keyboard.diode_orientation = DiodeOrientation.COL2ROW

keyboard.keymap =   [
                        [
                            KC.ESC, KC.N1, KC.N2, KC.N3, KC.N4, KC.N5, KC.N6, KC.N7, KC.N8, KC.N9, KC.N0, KC.MINS, KC.EQL, KC.BSPC, KC.GRAVE,
                            KC.TAB, KC.Q, KC.W, KC.E, KC.R, KC.T, KC.Y, KC.U, KC.I, KC.O, KC.P, KC.LBRC, KC.RBRC, KC.BSLS, KC.DEL,
                            KC.CLCK, KC.A, KC.S, KC.D, KC.F, KC.G, KC.H, KC.J, KC.K, KC.L, KC.SCLN, KC.QUOT, XXXXXXX, KC.ENT, KC.PGUP,
                            KC.LSHIFT, XXXXXXX, KC.Z, KC.X, KC.C, KC.V, KC.B, KC.N, KC.M, KC.COMMA, KC.DOT, KC.SLASH, KC.RSHIFT, KC.UP, KC.PGDN,
                            KC.LCTL, KC.LWIN, KC.LALT, XXXXXXX, XXXXXXX, XXXXXXX, KC.SPC, XXXXXXX, XXXXXXX, KC.RALT, KC.RWIN, KC.RCTL, KC.LEFT, KC.DOWN, KC.RIGHT,
                        ]
]

if __name__ == '__main__':
    keyboard.go()
